# This is the default GPatterns.properties file
title = Guitar fretboard patterns tool
saveBtn = Save
firstFret = Please, specify the first fret:
guitarTuning = Please, specify the string notes:
numberOfStrings = Please, specify the number of strings:
numberOfFrets = Please, specify the number of frets:
rootNote = Specify root note:
overWriteMsg = The file exists, overwrite?
overWriteTitle = File exists